\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Revision history}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference documents}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Document structure}{5}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Architectural design}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Overview: high-level components and their interaction}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Component view}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Deployment view}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Runtime view}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Making report}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Visualize Maps}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Visualize reports' history}{14}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Evaluate report}{15}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Asking for recommendation}{16}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Component interfaces}{16}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Overall summary}{16}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Main page}{17}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Report}{19}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}History}{20}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Map}{21}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}Evaluate}{21}{subsection.2.5.6}% 
\contentsline {subsection}{\numberline {2.5.7}Suggestion}{22}{subsection.2.5.7}% 
\contentsline {subsection}{\numberline {2.5.8}Class diagram}{23}{subsection.2.5.8}% 
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{23}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}RESTful architecture}{23}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Three-tier architecture}{25}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Model-view-controller pattern}{25}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Other design decisions}{25}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Client}{25}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}DBMS}{26}{subsection.2.7.2}% 
\contentsline {chapter}{\numberline {3}User interfaces design}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}User}{28}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Authority}{29}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Requirements traceability}{30}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Implementation, integration and test plan}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation and test plan}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Integration}{35}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Internal component}{35}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Effort spent}{38}{chapter.6}% 
\contentsline {chapter}{\numberline {7}References}{39}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Bibliography}{39}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Tools}{39}{section.7.2}% 
