\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Revision History}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Document Structure}{4}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Architectural design}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Overview: high-level components and their interaction}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Component view}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Deployment view}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Runtime view}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Component interfaces}{7}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{7}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Other design decisions}{7}{section.2.7}% 
\contentsline {chapter}{\numberline {3}User interfaces design}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}User}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Authority}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Requirements Traceability}{10}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test plan}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Effort Spent}{12}{chapter.6}% 
\contentsline {chapter}{\numberline {7}References}{13}{chapter.7}% 
