\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Revision History}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Document Structure}{5}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Architectural design}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Overview: high-level components and their interaction}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Component view}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Deployment view}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Runtime view}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Making report}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Visualize Maps}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Visualize reports' history}{15}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Evaluate report}{16}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Asking for recommendation}{17}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Component interfaces}{17}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Overall summary}{17}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Main page}{18}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Report}{20}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}History}{22}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Map}{23}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}Evaluate}{24}{subsection.2.5.6}% 
\contentsline {subsection}{\numberline {2.5.7}Suggestion}{25}{subsection.2.5.7}% 
\contentsline {subsection}{\numberline {2.5.8}Class diagram}{25}{subsection.2.5.8}% 
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{26}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}RESTful architecture}{26}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Three-tier architecture}{28}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Model-view-controller pattern}{28}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Other design decisions}{28}{section.2.7}% 
\contentsline {chapter}{\numberline {3}User interfaces design}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}User}{30}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Authority}{31}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Requirements Traceability}{32}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test plan}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation and test plan}{35}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Integration}{37}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Effort Spent}{38}{chapter.6}% 
\contentsline {chapter}{\numberline {7}References}{39}{chapter.7}% 
